name: local_package_run_rector

# This test will run on every pull request, and on every commit on any branch
on:
        [push, pull_request]

jobs:
    run_rector_on_rector_examples_module:
        name: rector_examples check
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: shivammathur/setup-php@v2
                with:
                    php-version: 7.3
                    coverage: none # disable xdebug, pcov
                    tools: composer:v2
                    extensions: dom, curl, libxml, mbstring, zip, pdo, mysql, pdo_mysql, bcmath, gd, exif, iconv

            -   name: Setup Drupal
                run: |
                    COMPOSER_MEMORY_LIMIT=-1 composer create-project drupal/recommended-project:~8 ~/drupal --no-interaction
                    cd ~/drupal
                    composer config minimum-stability dev
                    composer config prefer-stable true
                    composer config preferred-install dist
                    composer config repositories.0 "{\"type\": \"path\", \"url\": \"$GITHUB_WORKSPACE\", \"options\": {\"symlink\": false}}"
                    composer config repositories.1 composer https://packages.drupal.org/8
                    COMPOSER_MEMORY_LIMIT=-1 composer require drupal/core-dev:~8 --with-all-dependencies
            -   name: require local druapl-rector
                run: |
                    cd ~/drupal
                    composer require palantirnet/drupal-rector:@dev --no-progress

            -   run: |
                    # Prepare rector config files with Drupal specific settings
                    cd ~/drupal
                    cp vendor/palantirnet/drupal-rector/rector.php .

            -   run: |
                    # Prepare rector_examples folder in the drupal modules directory
                    cd ~/drupal
                    mkdir -p web/modules/custom
                    cp -r vendor/palantirnet/drupal-rector/rector_examples web/modules/custom/.

            -   run: |
                    # Run Rector
                    cd ~/drupal
                    vendor/bin/rector process web/modules/custom/rector_examples --debug
    run_rector_on_webform:
        name: webform check
        runs-on: ubuntu-latest
        # There are some non-related errors. So this run acts as a canary
        # that we manually review to shake loose errors.
        steps:
            -   uses: actions/checkout@v2
            -   uses: shivammathur/setup-php@v2
                with:
                    php-version: 7.3
                    coverage: none # disable xdebug, pcov
                    tools: composer:v2
                    extensions: dom, curl, libxml, mbstring, zip, pdo, mysql, pdo_mysql, bcmath, gd, exif, iconv

            -   name: Setup Drupal
                run: |
                    COMPOSER_MEMORY_LIMIT=-1 composer create-project drupal/recommended-project:~8 ~/drupal --no-interaction
                    cd ~/drupal
                    composer config minimum-stability dev
                    composer config prefer-stable true
                    composer config preferred-install dist
                    composer config repositories.0 "{\"type\": \"path\", \"url\": \"$GITHUB_WORKSPACE\", \"options\": {\"symlink\": false}}"
                    composer config repositories.1 composer https://packages.drupal.org/8
                    COMPOSER_MEMORY_LIMIT=-1 composer require drupal/core-dev:~8 --with-all-dependencies
                    # Include webform and its conditionally supported dependencies
                    COMPOSER_MEMORY_LIMIT=-1 composer require drupal/bootstrap drupal/webform
            -   name: require local druapl-rector
                run: |
                    cd ~/drupal
                    composer require palantirnet/drupal-rector:@dev --no-progress

            -   run: |
                    # Prepare rector config files with Drupal specific settings
                    cd ~/drupal
                    cp vendor/palantirnet/drupal-rector/rector.php .

            -   run: |
                    # Run Rector
                    cd ~/drupal
                    vendor/bin/rector process web/modules/contrib/webform --debug
                # @todo: remove when PHPStan doesn't choke on WebformLikert doc block
                continue-on-error: true
